{
  "name": "elc-auto-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.20.0",
    "nodemon": "^1.19.1",
    "reload": "^3.0.1"
  }
}
